===============================================
Номер: 0122200002518001245
ФЗ: 44
Ссылка: http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0122200002518001245
Дата начала: 13.03.2018 09:46
Дата окончания: 21.03.2018 07:00
Цена заявки: 2630106.66
Имеющаяся цена: 26301.07
Цена по контракту: 131505.33
Название компании: КОМИТЕТ ГОСУДАРСТВЕННОГО ЗАКАЗА ПРАВИТЕЛЬСТВА ХАБАРОВСКОГО КРАЯ
ИНН компании: 2721180057
Местоположение компании: Российская Федерация, 680000, Хабаровский край, Хабаровск г, УЛ ФРУНЗЕ, ДОМ 71, КАБИНЕТ 512
Лоты: None
===============================================
===============================================
Номер: 0116300019818000002
ФЗ: 44
Ссылка: http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0116300019818000002
Дата начала: 15.03.2018 14:50
Дата окончания: 31.03.2018 09:00
Цена заявки: 5881600.00
Имеющаяся цена: 117632.00
Цена по контракту: 1764480.00
Название компании: АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ "АЛЛАИХОВСКИЙ УЛУС (РАЙОН)" РЕСПУБЛИКИ САХА (ЯКУТИЯ)
ИНН компании: 1403002066
Местоположение компании: Российская Федерация, 678800, Саха /Якутия/ Респ, Аллаиховский у, Чокурдах п, УЛ ИМ ЛЕНИНА, 8/0, 0
Лоты: None
===============================================
===============================================
Номер: 0338300010017000015
ФЗ: 44
Ссылка: http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0338300010017000015
Дата начала: 21.09.2017 13:54
Дата окончания: 03.10.2017 12:00
Цена заявки: 1000000.00
Имеющаяся цена: 10000.00
Цена по контракту: 50000.00
Название компании: КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "ЦЕНТР СОДЕЙСТВИЯ РАЗВИТИЮ СЕМЕЙНЫХ ФОРМ УСТРОЙСТВА "РОСИНКА"
ИНН компании: 4109003818
Местоположение компании: Российская Федерация, 684414, Камчатский край, Усть-Камчатский р-н, Усть-Камчатск п, УЛ ЧЕХОВА, 7
Лоты: None
===============================================
===============================================
Номер: 31705558181
ФЗ: 223
Ссылка: http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31705558181
Дата начала: 26.09.2017
Дата окончания: 26.09.2017
Цена заявки: 6305457.41
Имеющаяся цена: None
Цена по контракту: None
Название компании: АКЦИОНЕРНОЕ ОБЩЕСТВО "ЮЖНЫЕ ЭЛЕКТРИЧЕСКИЕ СЕТИ КАМЧАТКИ" (Заказчик)
ИНН компании: 4101101796
Местоположение компании: 683009, КРАЙ КАМЧАТСКИЙ, Г ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ, УЛ ТУНДРОВАЯ, дом 2
Лоты: {'1': ['1', 'Аренда объектов энергоснабжения в с. Аянка, Слаутное, Таловка, Оклан, Парень', 'Нет', '6305457.41', '68.20.1\xa0Услуги по сдаче в аренду (внаем) собственного или арендованного недвижимого имущества<br>', '68.20\xa0Аренда и управление собственным или арендованным недвижимым имуществом<br>']}
Объект закупки: Закупка № 260.1 "Аренда объектов энергоснабжения в с. Аянка, Слаутное, Таловка, Оклан, Парень"
===============================================
===============================================
Номер: 0347300017118000030
ФЗ: 44
Ссылка: http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0347300017118000030
Дата начала: 16.03.2018 16:51
Дата окончания: 26.03.2018 17:45
Цена заявки: 1128704.50
Имеющаяся цена: 11287.05
Цена по контракту: 56435.23
Название компании: МАГАДАНСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ "ЯГОДНИНСКАЯ РАЙОННАЯ БОЛЬНИЦА"
ИНН компании: 4908004254
Местоположение компании: Российская Федерация, 686230, Магаданская обл, Ягоднинский р-н, Ягодное пгт, УЛ ЛЕНИНА, 13
Лоты: None
===============================================
===============================================
Номер: 0116300019818000002
ФЗ: 44
Ссылка: http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0116300019818000002
Дата начала: 15.03.2018 14:50
Дата окончания: 31.03.2018 09:00
Цена заявки: 5881600.00
Имеющаяся цена: 117632.00
Цена по контракту: 1764480.00
Название компании: АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ "АЛЛАИХОВСКИЙ УЛУС (РАЙОН)" РЕСПУБЛИКИ САХА (ЯКУТИЯ)
ИНН компании: 1403002066
Местоположение компании: Российская Федерация, 678800, Саха /Якутия/ Респ, Аллаиховский у, Чокурдах п, УЛ ИМ ЛЕНИНА, 8/0, 0
Лоты: None
===============================================
===============================================
Номер: 31705558181
ФЗ: 223
Ссылка: http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31705558181
Объект закупки: Закупка № 260.1 "Аренда объектов энергоснабжения в с. Аянка, Слаутное, Таловка, Оклан, Парень"
ИНН компании: 4101101796
Местоположение компании: 683009, КРАЙ КАМЧАТСКИЙ, Г ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ, УЛ ТУНДРОВАЯ, дом 2
Название компании: АКЦИОНЕРНОЕ ОБЩЕСТВО "ЮЖНЫЕ ЭЛЕКТРИЧЕСКИЕ СЕТИ КАМЧАТКИ" (Заказчик)
Дата начала: 26.09.2017
Дата окончания: 26.09.2017
Цена заявки: 6305457.41
Лоты: {'1': ['1', 'Аренда объектов энергоснабжения в с. Аянка, Слаутное, Таловка, Оклан, Парень', 'Нет', '6305457.41', '68.20.1\xa0Услуги по сдаче в аренду (внаем) собственного или арендованного недвижимого имущества<br>', '68.20\xa0Аренда и управление собственным или арендованным недвижимым имуществом<br>']}
Имеющаяся цена: None
Цена по контракту: None
===============================================
===============================================
Номер: 31705558181
ФЗ: 223
Ссылка: http://zakupki.gov.ru/223/purchase/public/purchase/info/common-info.html?regNumber=31705558181
Объект закупки: Закупка № 260.1 "Аренда объектов энергоснабжения в с. Аянка, Слаутное, Таловка, Оклан, Парень"
ИНН компании: 4101101796
Местоположение компании: 683009, КРАЙ КАМЧАТСКИЙ, Г ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ, УЛ ТУНДРОВАЯ, дом 2
Название компании: АКЦИОНЕРНОЕ ОБЩЕСТВО "ЮЖНЫЕ ЭЛЕКТРИЧЕСКИЕ СЕТИ КАМЧАТКИ" (Заказчик)
Дата начала: 26.09.2017
Дата окончания: 26.09.2017
Цена заявки: 6305457.41
Лоты: {'1': ['1', 'Аренда объектов энергоснабжения в с. Аянка, Слаутное, Таловка, Оклан, Парень', 'Нет', '6305457.41', '68.20.1\xa0Услуги по сдаче в аренду (внаем) собственного или арендованного недвижимого имущества<br>', '68.20\xa0Аренда и управление собственным или арендованным недвижимым имуществом<br>']}
Имеющаяся цена: None
Цена по контракту: None
===============================================
===============================================
Номер: 0338300010017000015
ФЗ: 44
Ссылка: http://zakupki.gov.ru/epz/order/notice/ea44/view/common-info.html?regNumber=0338300010017000015
Дата начала: 21.09.2017 13:54
Дата окончания: 03.10.2017 12:00
Цена заявки: 1000000.00
Имеющаяся цена: 10000.00
Цена по контракту: 50000.00
Название компании: КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "ЦЕНТР СОДЕЙСТВИЯ РАЗВИТИЮ СЕМЕЙНЫХ ФОРМ УСТРОЙСТВА "РОСИНКА"
ИНН компании: 4109003818
Местоположение компании: Российская Федерация, 684414, Камчатский край, Усть-Камчатский р-н, Усть-Камчатск п, УЛ ЧЕХОВА, 7
Лоты: None
===============================================
